# defender-for-cloud-and-ghas

./: .gitignore  README.en.md  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build-api.yml  build-image-reusable.yml  build-web.yml  deploy.yml  release.yml
data/: customers.csv  transactions.json
docs/: demo-guide.md
infra/: acr.tf  aks.tf  build.tf  k8s-bootstrap.tf  main.tf  outputs.tf  storage.tf  terraform.tfvars.example  variables.tf
infra/templates/: api-deployment.yaml.tftpl  web-deployment.yaml.tftpl
k8s/: api-deployment.yaml  api-service.yaml  ingress.yaml  mdc-ghas-mock-pod.yaml  namespace.yaml  web-deployment.yaml  web-service.yaml
scripts/: start-local.sh
src/api/: Dockerfile  Program.cs  SensitiveDataApi.csproj  appsettings.json
src/api/Controllers/: CustomersController.cs  TransactionsController.cs
src/api/Models/: Customer.cs  Transaction.cs
src/web/: Dockerfile  index.html  package-lock.json  package.json
src/web/src/: App.vue  main.js
src/web/src/components/: CustomerTable.vue  TransactionCard.vue
src/web/src/router/: index.js
src/web/src/views/: CustomersView.vue  HomeView.vue  TransactionsView.vue
